{
  "rewrites": [
    { "source": "/api/gemini", "destination": "/api/gemini.js" },
    { "source": "/api/telegram", "destination": "/api/telegram.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
